<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songSelectorItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/songSelectorItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songSelectorItemTvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artist1"
        app:layout_constraintBottom_toTopOf="@id/songSelectorItemTvTitle"
        app:layout_constraintStart_toEndOf="@id/songSelectorItemCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/songSelectorItemTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/songSelectorItemTvArtist"
        app:layout_constraintTop_toBottomOf="@id/songSelectorItemTvArtist" />

    <TextView
        android:id="@+id/songSelectorItemTvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>